00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B71E60 .wrd:0002
00B71E62 .wrd:0002
00B71E64 .wrd:0002
00B71E66 .wrd:0002
00B71E68 .wrd:0002
00B71E6A .wrd:0002
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 .dbl:0004
80400CD0 AUTO_TRACKER_CONTEXT
80400CD0 AUTO_TRACKER_VERSION
80400CD4 .dbl:0004
80400CD4 CFG_DUNGEON_INFO_ENABLE
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_MQ_ENABLE
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CE0 .dbl:0004
80400CE0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CE4 .dbl:0004
80400CE4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CE8 .dbl:0004
80400CE8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CEC .byt:000E
80400CEC CFG_DUNGEON_REWARDS
80400CFA .byt:000E
80400CFA CFG_DUNGEON_IS_MQ
80400D08 init
80400D3C Static_ctxt_Init
80400D4C inventory_check
80400DB8 @@return
80400DC0 override_object_npc
80400DCC override_object_chest
80400DD8 override_object
80400DF8 @@return
80400E00 override_graphic
80400E20 @@return
80400E38 override_chest_speed
80400E78 @@return
80400EA0 @@no_call
80400EA8 override_text
80400ECC @@return
80400ED4 override_action
80400F20 @@return
80400F3C get_item_hook
80400F70 item00_init_hook
80400F94 get_override_drop_id_hook
80400FB4 drop_collectible_hook
80400FCC drop_collectible2_hook
80400FE4 item_give_hook
80401028 return_to_func
8040105C exit_func
80401098 return_to_func_near_end
804010A8 rupee_draw_hook
804010E4 @rupee_draw_orig
80401114 @return
80401144 recovery_heart_draw_hook
80401180 @exit_func
804011B4 @return_to_func
804011EC override_great_fairy_cutscene
8040124C @@item_fairy
80401270 @@give_item
80401284 @@refills
8040128C @@return
8040129C override_ocarina_songs
804012BC override_requiem_song
804012E8 override_epona_song
80401328 override_suns_song
80401360 override_song_of_time
80401398 override_saria_song_check
804013B4 @@get_item
804013BC set_saria_song_flag
804013DC set_dungeon_knowledge
80401408 @@set_flag
80401420 talon_break_free
80401454 @@msg
80401484 @@return
8040149C .byt:0001
8040149C PLAYED_WARP_SONG
804014A0 warp_speedup
80401528 @@return
80401530 set_fade_in
80401564 @@return
8040156C guard_catch
80401590 burning_kak
804015F8 @@default
804015FC @@return
8040160C ingo_race_win
8040162C @@return
80401638 gerudo_caught_entrance
80401658 @@fortress
80401688 @@fortress_entrance
80401690 @@return
80401698 .byt:0001
80401698 GET_ITEM_TRIGGERED
8040169C fountain_set_posrot
80401744 @@skip
8040175C @@return
80401764 .byt:0001
80401764 SOS_ITEM_GIVEN
80401768 sos_skip_demo
80401788 sos_handle_staff
804017D0 @@return
804017F0 sos_handle_item
80401834 @@passed_first_check
80401870 @@songs_as_items
80401898 @@next_check
804018C4 @@common
80401900 @@return
8040190C sos_talk_prevention
80401934 @@no_item
8040193C @@item
80401944 move_royal_tombstone
80401954 @@return
8040195C heavy_block_set_switch
8040198C heavy_block_posrot
804019AC heavy_block_set_link_action
804019C8 @@return
804019D0 heavy_block_shorten_anim
80401A00 @@check_end
80401A14 @@return
80401A1C demo_effect_medal_init
80401A6C @@return
80401A74 Shop_Check_Sold_Out
80401AC0 @@return
80401AC8 Shop_Set_Sold_Out
80401B00 @@return
80401B08 Shop_Keeper_Init_ID
80401B24 @@return
80401B34 Deku_Check_Sold_Out
80401B58 @@continue
80401B88 Deku_Set_Sold_Out
80401BAC @@continue
80401BE0 before_game_state_update_hook
80401C04 item_menu_prevent_empty_equip
80401C14 @@return
80401C1C equipment_menu_prevent_empty_equip
80401C3C @@return
80401C50 menu_use_blank_description
80401C84 @@not_equip_menu
80401C94 @@return
80401CAC equipment_menu_slot_filled
80401CD8 equipment_menu_fix
80401CE8 @@return
80401CF0 .dbl:0004
80401CF0 TIME_TRAVEL_SAVED_EQUIPS
80401CF4 .dbl:0004
80401CF8 .wrd:0002
80401CFA .wrd:0002
80401CFC give_master_sword
80401D14 before_time_travel
80401D58 @@swap
80401D84 after_time_travel
80401DC0 @@going_back
80401DE0 @@done
80401DF8 update_c_button
80401E24 @@return
80401E2C after_going_forward
80401E68 @@no_init
80401E78 after_going_back
80401EA0 @@has_shield
80401EBC @@not_swordless
80401EC4 initialize_adult
80401EEC @@no_mirror_shield
80401F2C init_adult_button
80401F58 @@empty
80401F60 @@loop
80401FB8 @@set_empty
80401FC4 @@return
80401FCC .byt:0001
80401FCC ADULT_INIT_ITEMS
80401FCD .byt:0001
80401FCE .byt:0001
80401FCF .byt:0001
80401FD0 .byt:0001
80401FD1 .byt:0001
80401FD2 .byt:0001
80401FD3 .byt:0001
80401FD4 .byt:0001
80401FD4 ADULT_VALID_ITEMS
80401FD5 .byt:0001
80401FD6 .byt:0001
80401FD7 .byt:0001
80401FD8 .byt:0001
80401FD9 .byt:0001
80401FDA .byt:0001
80401FDB .byt:0001
80401FDC .byt:0001
80401FDD .byt:0001
80401FDE .byt:0001
80401FDF .byt:0001
80401FE0 .byt:0001
80401FE1 .byt:0001
80401FE2 .byt:0001
80401FE3 .byt:0001
80401FE4 .byt:0001
80401FE5 .byt:0001
80401FE6 .byt:0001
80401FE7 .byt:0001
80401FE8 .byt:0001
80401FE9 .byt:0001
80401FEA .byt:0001
80401FEB .byt:0001
80401FEC suns_song_fix_event
80402020 @@child
80402030 @@return
80402038 warp_song_fix
80402064 @@child
80402074 @@return
8040207C Check_Has_Epona_Song
804020C8 @@has_ocarina
804020D8 @@return
804020E0 adapt_scarecrow
80402104 @@default_behavior
80402114 save_scarecrow_song
80402148 @@copy_song
80402168 empty_bomb
80402180 write_initial_save
8040218C @@save_data_loop
804021BC @@overwrite_type
804021C4 @@return
804021CC get_name_char_1
804021E8 get_name_char_2
80402204 get_name_char
80402230 @@coop_player_name
80402248 @@return
80402250 reset_player_name_id
80402270 easier_fishing
80402294 @@L_C24
804022A0 @@return
804022A8 keep_fishing_rod_equipped
804022C0 @@return
804022C8 cast_fishing_rod_if_equipped
804022E8 @@return
804022F0 fishing_bite_when_stable
8040230C @@return
80402314 bgs_fix
80402324 logic_chus__bowling_lady_1
80402334 @@logic_chus_true
80402348 @@return
80402350 @@logic_chus_false
80402360 logic_chus__bowling_lady_2
80402370 @@logic_chus_true
80402384 @@return
8040238C @@logic_chus_false
8040239C logic_chus__shopkeeper
804023AC @@logic_chus_true
804023C8 @@logic_chus_false
804023E0 @@return
804023E8 rainbow_bridge
8040241C @@open
80402428 @@medallions
80402444 @@medallions_1
80402454 @@medallions_2
80402464 @@medallions_3
80402474 @@medallions_4
80402484 @@medallions_5
80402494 @@medallions_6
8040249C @@dungeons
804024BC @@dungeons_1
804024CC @@dungeons_2
804024DC @@dungeons_3
804024EC @@dungeons_4
804024FC @@dungeons_5
8040250C @@dungeons_6
80402520 @@dungeons_7
80402534 @@dungeons_8
80402548 @@dungeons_9
80402550 @@stones
80402570 @@stones_1
80402584 @@stones_2
80402598 @@stones_3
804025A0 @@tokens
804025A4 @@count
804025B8 @@vanilla
804025DC @@return
804025E4 lacs_condition_check
80402610 @@vanilla
80402624 @@return_vanilla
8040262C @@medallions
80402648 @@medallions_1
80402658 @@medallions_2
80402668 @@medallions_3
80402678 @@medallions_4
80402688 @@medallions_5
80402698 @@medallions_6
804026A0 @@dungeons
804026C0 @@dungeons_1
804026D0 @@dungeons_2
804026E0 @@dungeons_3
804026F0 @@dungeons_4
80402700 @@dungeons_5
80402710 @@dungeons_6
80402724 @@dungeons_7
80402738 @@dungeons_8
8040274C @@dungeons_9
80402754 @@stones
80402774 @@stones_1
80402788 @@stones_2
8040279C @@stones_3
804027A4 @@tokens
804027A8 @@count
804027C4 @@return_count
804027CC gossip_hints
80402800 @@not_grotto
80402824 @@always_hint
8040282C @@stone_of_agony
80402844 @@default
80402858 @@no_hint
8040285C @@return
80402870 potion_shop_fix
80402898 @@no_potion
8040289C @@return
804028A4 jabu_elevator
804028FC @@bottom
80402900 @@return
80402914 dampe_fix
80402948 @@received_hp
8040294C @@no_hp
80402950 @@return
80402958 dpad_draw
8040297C GET_CHEST_OVERRIDE_WRAPPER
804029C4 .dbl:0004
804029C4 SPEED_MULTIPLIER
804029C8 bunny_hood
80402A34 @@return
80402A44 magic_colors
80402A74 shop_cursor_colors
80402ADC apply_color_delta
80402AF8 @@small_delta
80402AFC @@after_delta
80402B04 .dbl:0004
80402B04 DEBUG_OFFSET
80402B08 extended_object_lookup_GI
80402B14 @@normal_item
80402B20 @@extended_item
80402B30 extended_object_lookup_load
80402B40 @@normal_item
80402B4C @@extended_item
80402B5C extended_object_lookup_shop
80402B78 @@normal_item
80402B84 @@extended_item
80402B94 extended_object_lookup_shop_unpause
80402BA4 @@normal_item
80402BB0 @@extended_item
80402BBC @@return
80402BCC cow_item_hook
80402C0C @@return
80402C14 cow_bottle_check
80402C54 @@bottle_check
80402C5C @@return
80402C74 cow_after_init
80402C88 @@return
80402C90 .wrd:0010
80402C90 Gossip_Actor
80402CA0 Hit_Gossip_Stone
80402CDC @@trigger_fill
80402CF0 @@show_time
80402CF8 @@return
80402D08 Check_Fill_Lake
80402D14 Fill_Lake_Destroy
80402D38 @@setup_fill_control
80402D74 @@destroy
80402D7C @@return
80402D84 Fill_Lake
80402DC4 @@morpha_dead
80402DE8 @@no_trigger
80402DF4 @@filling
80402E1C @@draining
80402E3C @@check_fill_max
80402E54 @@skip_fill_update
80402E84 @@return
80402E98 disable_trade_timers
80402EC8 @@return
80402ED0 shooting_gallery_init
80402EE4 @@child
80402EF8 @@adult
80402F0C @@return
80402F14 .byt:0001
80402F14 CFG_DAMAGE_MULTIPLYER
80402F15 .byt:0001
80402F15 EXTERN_DAMAGE_MULTIPLYER
80402F18 Apply_Damage_Multiplier
80402F4C @@MulDamage
80402F54 @@DivDamage
80402F5C @@DoubleDefence
80402F74 @@return
80402F7C .byt:0001
80402F7C SHUFFLE_BEANS
80402F80 bean_initial_check
80402FB0 @@return
80402FB8 bean_enough_rupees_check
80402FD0 @@return
80402FD8 bean_rupees_taken
80402FF0 @@return
80402FF8 bean_buy_item_hook
80403018 @@return
80403020 .byt:0084
80403020 GROTTO_LOAD_TABLE
804030A4 .byt:0042
804030A4 GROTTO_EXIT_LIST
804030E6 .byt:0001
804030E6 CURRENT_GROTTO_ID
804030E8 scene_exit_hook
8040311C @@normal
80403140 @@return
80403148 grotto_entrance
80403188 @@return
80403190 handle_grotto_load
804031D8 @@return
804031E0 deku_mouth_condition
80403214 @@mouth_open
8040321C @@mouth_closed
80403224 .dbl:0018
80403224 AUDIO_THREAD_INFO
80403240 .dbl:0004
80403240 AUDIO_THREAD_INFO_MEM_START
80403244 .dbl:0004
80403244 AUDIO_THREAD_INFO_MEM_SIZE
80403248 get_audio_pointers
80403264 .byt:0001
80403264 MOVED_ADULT_KING_ZORA
80403268 kz_moved_check
80403294 @@return_false
8040329C @@return_true
804032A4 prevent_carpenter_boss_softlock
804032DC @@return
804032E4 .byt:0001
804032E4 START_TWINROVA_FIGHT
804032E8 .dbl:0004
804032E8 TWINROVA_ACTION_TIMER
804032EC rova_check_pos
80403330 @@return
8040333C twinrova_displaced
8040335C rova_portal
804033D4 @@disappear
804033F0 @@return
8040340C twinrova_set_action_ice
80403444 twinrova_set_action_fire
8040347C twinrova_rise
804034B4 @@skip_incr
804034E0 @@rova1
804034E8 @@no_laugh
80403540 @@start_fight
80403558 @@return
80403564 ice_pos
80403574 fire_pos
80403584 clear_boomerang_pointer
80403598 skip_3_up_main
804035B4 @@return
804035C4 skip_3_down_main
804035E0 @@return
804035F0 skip_3_up_copy_from
8040360C @@return
8040361C skip_3_down_copy_from
80403638 @@return
80403648 skip_3_up_copy_to
80403664 @@return
80403674 skip_3_down_copy_to
80403690 @@return
804036A0 skip_3_down_copy_to_2
804036BC @@return
804036CC skip_3_up_erase
804036E8 @@return
804036F8 skip_3_down_erase
80403714 @@return
80403724 move_file_3
8040373C zelda_check_anim
80403764 @@return
8040376C override_changelinkanimdefaultstop
804037C0 @@skip
804037E0 malon_goto_item
804037F8 @@return
80403800 malon_handle_staff
80403820 @@return
8040382C malon_ra_displaced
8040383C malon_songs_as_items
80403850 @@return
80403860 malon_check_give_item
8040388C @@return
80403898 malon_show_text
804038E0 @@return
804038F4 .byt:0001
804038F4 MALON_GAVE_ICETRAP
804038F8 malon_reload
80403940 @@malon_gave_ice_trap
80403960 @@check_text
80403988 @@reload
804039CC @@return
804039D8 drop_ruto
80403A44 @@return
80403A6C check_kill_demoeffect
80403ABC @@return
80403AD8 agony_distance_hook
80403AFC @@inside_radius
80403B0C @@outside_radius
80403B14 @@done
80403B40 agony_vibrate_hook
80403B70 @@done
80403BA0 agony_post_hook
80403BB8 .byt:0001
80403BB8 CHAIN_HBA_REWARDS
80403BBC handle_hba_rewards_chain
80403C18 @@return
80403C20 stick_as_adult
80403C3C @@return
80403C48 masks_as_adult
80403C64 @@return
80403C70 .byt:0001
80403C70 SHUFFLE_CARPET_SALESMAN
80403C74 carpet_inital_message
80403C9C @@return
80403CA4 carpet_buy_item_hook
80403CC4 @@return
80403CCC .byt:0001
80403CCC SHUFFLE_MEDIGORON
80403CD0 medigoron_inital_check
80403D10 @@return
80403D18 medigoron_buy_item_hook
80403D38 @@return
80403D40 bombchu_back_color
80403D68 kill_door_of_time_col
80403D90 open_save_hook
80403E00 obj_mure3_hack
80403E24 obj_mure3_hack_end
80403E30 obj_mure3_redrupee_hack
80403E54 obj_mure3_redrupee_hack_end
80403E60 bg_haka_tubo_hack
80403E84 bh_haka_tubo_hack_end
80403E8C bg_spot18_basket_bombs_hack
80403EB4 bg_spot18_basket_bombs_end
80403EBC bg_spot18_basket_rupees_hack
80403EE8 bg_spot18_basket_rupees_end
80403EF4 bg_spot18_basket_drop_heartpiece_rupees
80403F28 bg_spot18_basket_drop_heartpiece_redrupee_end
80403F44 bg_spot18_basket_drop_heartpiece_bluerupee
80403F68 bg_spot18_basket_drop_heartpiece_bluerupee_end
80403F84 bg_spot18_basket_drop_heartpiece_rupees_end
80403F90 agony_inside_radius_setup,00000008
80403F98 agony_outside_radius_setup,0000002C
80403FC4 agony_vibrate_setup,00000034
80403FF8 draw_agony_graphic,00000158
80404150 draw_agony,000000A0
804041F0 get_chest_override,000000D4
804042C4 draw_chest,000001CC
80404490 handle_dpad,000002F4
80404784 draw_dpad,000004DC
80404C60 draw_dungeon_info,000009E4
80405644 interpolate,00000064
804056A8 extern_scene_init,00000018
804056C0 process_extern_ctxt,00000290
80405AC0 read_file_data,0000037C
80405E3C draw_file_icons,0000096C
804067A8 draw_file_select_hash,00000234
804069DC check_ganon_entry,00000048
80406A24 countSetBitsRec,00000054
80406A78 give_ganon_boss_key,00000148
80406BC0 Collectible_WaitForMessageBox,00000074
80406C34 item_overrides_init,0000007C
80406CB0 get_override_search_key,00000140
80406DF0 lookup_override_by_key,000000A0
80406E90 lookup_override,0000004C
80406EDC activate_override,000000E4
80406FC0 clear_override,0000004C
8040700C set_outgoing_override,00000028
80407034 process_outgoing_overrides,00000074
804070A8 push_outgoing_override,00000064
8040710C push_pending_item,00000060
8040716C push_coop_item,00000060
804071CC push_delayed_item,00000040
8040720C pop_pending_item,00000034
80407240 after_key_received,00000064
804072A4 pop_ice_trap,00000068
8040730C after_item_received,0000006C
80407378 try_pending_item,000000B8
80407430 handle_pending_items,00000108
80407538 get_item,0000010C
80407644 reset_collectible_mutex,0000000C
80407650 get_extended_flag,00000020
80407670 Get_CollectibleOverrideFlag,000000E4
80407754 Set_CollectibleOverrideFlag,000000A4
804077F8 should_override_collectible,00000058
80407850 Item00_KillActorIfFlagIsSet,00000084
804078D4 Item00_KeepAlive,00000068
8040793C get_override_drop_id,000001E8
80407B24 item_give_collectible,00000314
80407E38 get_skulltula_token,00000120
80407F58 give_sarias_gift,00000070
80407FC8 sprite_bytes_per_tile,0000002C
80407FF4 sprite_bytes,00000030
80408024 sprite_load,000001A0
804081C4 sprite_draw,000000F8
804082BC gfx_init,000001F0
804084AC update_hud_colors,0000039C
80408848 rupee_hud_color,0000004C
80408894 ice_trap_is_pending,00000010
804088A4 push_pending_ice_trap,00000014
804088B8 give_ice_trap,00000080
80408938 no_effect,00000008
80408940 full_heal,0000000C
8040894C give_triforce_piece,000000BC
80408A08 give_tycoon_wallet,00000038
80408A40 give_biggoron_sword,0000000C
80408A4C give_bottle,00000038
80408A84 give_dungeon_item,00000014
80408A98 give_small_key,00000024
80408ABC give_defense,0000001C
80408AD8 give_magic,0000001C
80408AF4 give_double_magic,00000024
80408B18 give_fairy_ocarina,0000000C
80408B24 give_song,00000018
80408B3C ice_trap_effect,0000001C
80408B58 give_bean_pack,00000018
80408B70 fill_wallet_upgrade,0000002C
80408B9C open_mask_shop,0000007C
80408C18 get_item_row,0000003C
80408C54 resolve_upgrades,00000060
80408CB4 call_effect_function,0000002C
80408CE0 no_upgrade,00000008
80408CE8 hookshot_upgrade,00000014
80408CFC strength_upgrade,0000002C
80408D28 bomb_bag_upgrade,0000002C
80408D54 bow_upgrade,00000028
80408D7C slingshot_upgrade,00000030
80408DAC wallet_upgrade,00000030
80408DDC scale_upgrade,00000018
80408DF4 nut_upgrade,0000001C
80408E10 stick_upgrade,0000001C
80408E2C magic_upgrade,00000010
80408E3C bombchu_upgrade,00000030
80408E6C ocarina_upgrade,00000020
80408E8C arrows_to_rupee,0000001C
80408EA8 bombs_to_rupee,0000001C
80408EC4 seeds_to_rupee,00000024
80408EE8 letter_to_bottle,00000070
80408F58 c_init,0000003C
80408F94 before_game_state_update,00000044
80408FD8 after_game_state_update,00000044
8040901C before_skybox_init,0000003C
80409058 after_scene_init,0000003C
80409094 c_equipment_menu_slot_filled,00000100
80409194 update_sword_trail_colors,000000A4
80409238 update_boomerang_trail_colors,000001A4
804093DC update_bombchu_trail_colors,00000274
80409650 get_bombchu_back_color,00000274
804098C4 update_navi_colors,00000224
80409AE8 update_misc_colors,00000040
80409B28 load_object_file,0000006C
80409B94 load_object,00000028
80409BBC get_object,00000060
80409C1C set_object_segment,0000004C
80409C68 scale_top_matrix,00000068
80409CD0 draw_model_low_level,00000080
80409D50 scale_factor,00000054
80409DA4 draw_model,00000094
80409E38 models_init,0000004C
80409E84 models_reset,00000024
80409EA8 lookup_model_by_override,0000005C
80409F04 lookup_model,00000040
80409F44 collectible_draw,000000AC
80409FF0 heart_piece_draw,00000064
8040A054 collectible_draw_other,000000AC
8040A100 heart_container_draw,00000064
8040A164 skull_token_draw,00000064
8040A1C8 ocarina_of_time_draw,00000064
8040A22C item_etcetera_draw,000000E4
8040A310 bowling_bomb_bag_draw,000000A4
8040A3B4 bowling_heart_piece_draw,00000064
8040A418 ObjKibako2_SpawnCollectible_Hack,00000060
8040A478 get_rainbow_color,0000022C
8040A6A4 health_and_magic_refill,00000028
8040A6CC Save_Write_Hook,000000A4
8040A770 Save_Open,0000008C
8040A7FC Save_Init_Write_Hook,00000084
8040A880 store_scarecrow_fix,00000048
8040A8C8 text_init,0000002C
8040A8F4 text_print,000000A8
8040A99C text_flush,00000154
8040AAF0 set_triforce_render,00000028
8040AB18 draw_triforce_count,00000538
8040B050 clear_twinrova_vars,00000014
8040B064 heap_init,00000014
8040B078 heap_alloc,0000003C
8040B0B4 file_init,00000044
8040B0F8 override_weather_state,00000240
8040B360 .byt:0042
8040B360 freecam_modes
8040B524 .byt:000C
8040B524 icon_sprites
8040B530 .byt:000C
8040B530 rupee_colors
8040B5E4 .byt:0012
8040B5E4 medal_colors
8040B5F8 .byt:009C
8040B5F8 dungeons
8040B694 .byt:0014
8040B694 extern_ctxt
8040B6A8 .byt:0040
8040B6A8 hash_symbols
8040B6E8 .byt:0040
8040B6E8 num_to_bits
8040B728 .byt:0015
8040B728 items
8040B740 .byt:0010
8040B740 heart_sprite
8040B750 .byt:0010
8040B750 linkhead_skull_sprite
8040B760 .byt:0010
8040B760 item_digit_sprite
8040B770 .byt:0010
8040B770 key_rupee_clock_sprite
8040B780 .byt:0010
8040B780 song_note_sprite
8040B790 .byt:0010
8040B790 triforce_sprite
8040B7A0 .byt:0010
8040B7A0 dpad_sprite
8040B7B0 .byt:0010
8040B7B0 font_sprite
8040B7C0 .byt:0010
8040B7C0 quest_items_sprite
8040B7D0 .byt:0010
8040B7D0 items_sprite
8040B7E0 .byt:0010
8040B7E0 medals_sprite
8040B7F0 .byt:0010
8040B7F0 stones_sprite
8040B800 .byt:0028
8040B800 setup_db
8040B828 .byt:1308
8040B828 item_table
8040CB30 .byt:0004
8040CB30 dungeon_count
8040CB34 .byt:0004
8040CB34 last_fog_distance
8040CB38 .byt:0004
8040CB38 scene_fog_distance
8040CB3C .byt:0008
8040CB3C hash_sprites
8040CB48 .byt:0008
8040CB48 empty_dlist
8040CB50 .byt:0004
8040CB50 text_cursor_border_max
8040CB54 .byt:0004
8040CB54 text_cursor_border_base
8040CB58 .byt:0004
8040CB58 text_cursor_inner_max
8040CB5C .byt:0004
8040CB5C text_cursor_inner_base
8040CB60 .byt:0004
8040CB60 c_note_font_glow_max
8040CB64 .byt:0004
8040CB64 c_note_font_glow_base
8040CB68 .byt:0004
8040CB68 c_note_glow_max
8040CB6C .byt:0004
8040CB6C c_note_glow_base
8040CB70 .byt:0004
8040CB70 a_note_font_glow_max
8040CB74 .byt:0004
8040CB74 a_note_font_glow_base
8040CB78 .byt:0004
8040CB78 a_note_glow_max
8040CB7C .byt:0004
8040CB7C a_note_glow_base
8040CB80 .byt:0004
8040CB80 c_note_b
8040CB84 .byt:0004
8040CB84 c_note_g
8040CB88 .byt:0004
8040CB88 c_note_r
8040CB8C .byt:0004
8040CB8C a_note_b
8040CB90 .byt:0004
8040CB90 a_note_g
8040CB94 .byt:0004
8040CB94 a_note_r
8040CB98 .byt:0004
8040CB98 c_button
8040CB9C .byt:0004
8040CB9C b_button
8040CBA0 .byt:0004
8040CBA0 a_button
8040CBA4 .byt:0004
8040CBA4 normal_dd
8040CBA8 .byt:0004
8040CBA8 beating_dd
8040CBAC .byt:0004
8040CBAC normal_no_dd
8040CBB0 .byt:0004
8040CBB0 beating_no_dd
8040CBB4 .byt:0006
8040CBB4 defaultDDHeart
8040CBBC .byt:0006
8040CBBC defaultHeart
8040CBC2 .byt:0002
8040CBC2 triforce_pieces_requied
8040CBC4 .byt:0004
8040CBC4 CHEST_SIZE_MATCH_CONTENTS
8040CBC8 .byt:0004
8040CBC8 CHEST_TEXTURE_MATCH_CONTENTS
8040CBD0 .byt:0004
8040CBD0 cfg_file_select_hash
8040CBD4 .byt:0001
8040CBD4 NO_ESCAPE_SEQUENCE
8040CBD6 .byt:0002
8040CBD6 GANON_BOSS_KEY_CONDITION_COUNT
8040CBD8 .byt:0001
8040CBD8 GANON_BOSS_KEY_CONDITION
8040CBDC .byt:0008
8040CBDC collectible_override
8040CBE4 .byt:0004
8040CBE4 collectible_mutex
8040CBE8 .byt:0001
8040CBE8 satisified_pending_frames
8040CBEC .byt:0004
8040CBEC active_item_fast_chest
8040CBF0 .byt:0004
8040CBF0 active_item_graphic_id
8040CBF4 .byt:0004
8040CBF4 active_item_object_id
8040CBF8 .byt:0004
8040CBF8 active_item_text_id
8040CBFC .byt:0004
8040CBFC active_item_action_id
8040CC00 .byt:0004
8040CC00 active_item_row
8040CC04 .byt:0004
8040CC04 active_override_is_outgoing
8040CC08 .byt:0008
8040CC08 active_override
8040CC10 .byt:0004
8040CC10 dummy_actor
8040CC14 .byt:0004
8040CC14 item_overrides_count
8040CC18 .byt:0001
8040CC18 pending_freezes
8040CC19 .byt:0001
8040CC19 COMPLETE_MASK_QUEST
8040CC1A .byt:0001
8040CC1A OPEN_KAKARIKO
8040CC1B .byt:0001
8040CC1B MAX_RUPEES
8040CC28 .byt:0002
8040CC28 triforce_hunt_enabled
8040CC34 .byt:0004
8040CC34 heap_next
8040CC38 .byt:0001
8040CC38 KAKARIKO_WEATHER_FORECAST
8040CC68 .byt:0CA0
8040CC68 dropped_collectible_override_flags
8040D908 .byt:0328
8040D908 collectible_override_flags
8040DC30 .byt:0028
8040DC30 outgoing_item_queue
8040DC58 .byt:0018
8040DC58 pending_item_queue
8040DC70 .byt:3000
8040DC70 cfg_item_overrides
80410C70 .byt:00C0
80410C70 object_slots
80410D30 .byt:14C8
80410D30 FONT_TEXTURE
804121F8 .byt:0800
804121F8 DPAD_TEXTURE
804129F8 .byt:1000
804129F8 TRIFORCE_ICON_TEXTURE
804139F8 .byt:1000
804139F8 GILDED_CHEST_FRONT_TEXTURE
804149F8 .byt:0800
804149F8 GILDED_CHEST_BASE_TEXTURE
804151F8 .byt:1000
804151F8 SILVER_CHEST_FRONT_TEXTURE
804161F8 .byt:0800
804161F8 SILVER_CHEST_BASE_TEXTURE
804169F8 .byt:1000
804169F8 SKULL_CHEST_FRONT_TEXTURE
804179F8 .byt:0800
804179F8 SKULL_CHEST_BASE_TEXTURE
80418200 AUDIO_THREAD_MEM_START
80418200 PAYLOAD_END
80450970 .byt:0014
80450A60 .byt:0014
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
